# powerauth-client-core

./: .editorconfig  .gitignore  .gitmodules  Package.swift  PowerAuthCore.podspec  README.md
PowerAuth/include/PowerAuth/: ActivationCode.h  Debug.h  ECIES.h  OtpUtil.h  Password.h  PublicTypes.h  Session.h
PowerAuth/include/PowerAuthTests/: PowerAuthTestsList.h
PowerAuth/src/: Android.mk
PowerAuth/src/PowerAuth/: ActivationCode.cpp  Debug.cpp  ECIES.cpp  OtpUtil.cpp  Password.cpp  PublicTypes.cpp  Session.cpp
PowerAuth/src/PowerAuth/crypto/: AES.cpp  AES.h  BNContext.h  ECC.cpp  ECC.h  Hash.cpp  Hash.h  KDF.cpp  KDF.h  MAC.cpp  MAC.h  PKCS7Padding.cpp  PKCS7Padding.h  PRNG.cpp  PRNG.h
PowerAuth/src/PowerAuth/jni/: ActivationCodeJNI.cpp  ActivationCodeUtilJNI.cpp  CryptoUtilsJNI.cpp  (+6 more)
PowerAuth/src/PowerAuthTests/: PowerAuthTestsList.cpp  pa2ActivationCodeTests.cpp  pa2ActivationStatusBlobTests.cpp  pa2CRC16Tests.cpp  pa2CryptoAESTests.cpp  pa2CryptoECCTests.cpp  pa2CryptoECDHKDFTests.cpp  pa2CryptoECDSATests.cpp  pa2CryptoHMACTests.cpp  pa2CryptoPKCS7PaddingTests.cpp  pa2DataWriterReaderTests.cpp  pa2ECIESTests.cpp  pa2MasterSecretKeyComputation.cpp  pa2OtpUtilTests.cpp  pa2PasswordTests.cpp  pa2ProtocolUtilsTests.cpp  pa2PublicKeyFingerprintTests.cpp  pa2RecoveryCodeTests.cpp  pa2SessionTests.cpp  pa2SignatureCalculationTests.cpp  pa2SignatureKeysDerivationTest.cpp  pa2URLEncodingTests.cpp
PowerAuthAndroidCore/: .gitignore  gradle.properties  settings.gradle
PowerAuthAndroidCore/PowerAuthCore/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
PowerAuthAndroidCore/PowerAuthCore/jni/: Android.mk  Application.mk
PowerAuthAndroidCore/PowerAuthCore/src/androidTest/: AndroidManifest.xml
PowerAuthAndroidCore/PowerAuthCore/src/androidTest/java/com/wultra/android/powerauth/core/: CryptoUtilsTest.java
PowerAuthAndroidCore/PowerAuthCore/src/main/: AndroidManifest.xml
PowerAuthAndroidCore/PowerAuthCore/src/main/java/com/wultra/android/powerauth/core/: ActivationCode.java  ActivationCodeUtil.java  ActivationStatus.java  ActivationStep1Param.java  ActivationStep1Result.java  ActivationStep2Param.java  ActivationStep2Result.java  CryptoUtils.java  EciesCryptogram.java  EciesEncryptor.java  EciesEncryptorScope.java  EciesMetadata.java  EncryptedActivationStatus.java  ErrorCode.java  Password.java  ProtocolUpgradeData.java  ProtocolVersion.java  RecoveryData.java  Session.java  SessionSetup.java  SignatureFactor.java  SignatureRequest.java  SignatureResult.java  SignatureUnlockKeys.java  SignedData.java
PowerAuthAppleCore/PowerAuthCore/: PowerAuthCore.h  PowerAuthCore.modulemap  PowerAuthCoreActivationCode.h  PowerAuthCoreActivationCode.mm  PowerAuthCoreActivationCodeUtil.h  PowerAuthCoreActivationCodeUtil.mm  PowerAuthCoreActivationStatus.h  PowerAuthCoreActivationStatus.mm  PowerAuthCoreCryptoUtils.h  PowerAuthCoreCryptoUtils.mm  PowerAuthCoreDeprecated.h  PowerAuthCoreDeprecated.m  PowerAuthCoreEciesEncryptor.h  PowerAuthCoreEciesEncryptor.mm  PowerAuthCoreErrors.h  PowerAuthCoreErrors.m  PowerAuthCoreHTTPRequestData.h  PowerAuthCoreHTTPRequestData.mm  PowerAuthCoreHTTPRequestDataSignature.h  PowerAuthCoreHTTPRequestDataSignature.mm  PowerAuthCoreInfo.h  PowerAuthCoreInfo.mm  PowerAuthCoreMacros.h  PowerAuthCoreOtpUtil.mm  PowerAuthCorePassword.h  PowerAuthCorePassword.mm  PowerAuthCorePrivateImpl.h  PowerAuthCorePrivateImpl.mm  PowerAuthCoreProtocolUpgradeData.h  PowerAuthCoreProtocolUpgradeData.mm  PowerAuthCoreRecoveryData.h  PowerAuthCoreRecoveryData.mm  PowerAuthCoreSession.h  PowerAuthCoreSession.mm  PowerAuthCoreSessionSetup.h  PowerAuthCoreSessionSetup.mm  PowerAuthCoreSignatureFactorKeys.h  PowerAuthCoreSignatureFactorKeys.mm  PowerAuthCoreSignedData.h  PowerAuthCoreSignedData.mm  (+8 more)
PowerAuthAppleCore/PowerAuthCore.xcodeproj/: project.pbxproj
PowerAuthAppleCore/PowerAuthCoreTests/: PowerAuthCorePublicObjectsTests.mm  PowerAuthCoreTestsWrapper.mm
PowerAuthAppleCore/PowerAuthCoreTests/ObjC/: PowerAuthCorePublicObjectsTests.mm  PowerAuthCoreTestsWrapper.mm
PowerAuthAppleCore/PowerAuthCoreTests/Swift/: ActivationHelper.swift  EciesEncryptorTests.swift  PowerAuthCoreTests-Bridging-Header.h  SessionTests.swift
scripts/: .gitignore  android-publish-build.sh  android-validate-build.sh  ios-build-core.sh
scripts/templates/: PowerAuthCore.podspec
(+24 files in other folders)
