android.enableJetifier=true
android.useAndroidX=true

# POM content
POM_LIBRARY_NAME=PowerAuth Client Core for Android
POM_DESCRIPTION=Low level PowerAuth protocol implementation for Android platform
POM_PACKAGING=aar
POM_SITE_URL=https://www.powerauth.com
POM_SCM_CONNECTION_URL=scm:git:github.com/wultra/powerauth-client-core.git
POM_SCM_URL=https://github.com/wultra/powerauth-client-core
POM_DEVELOPER_ID=wultra
POM_DEVELOPER_NAME=Wultra s.r.o.
POM_DEVELOPER_EMAIL=support@wultra.com
POM_LICENSE_NAME=Apache License Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
