framework module PowerAuthCore {
	umbrella header "PowerAuthCore.h"

	header "PowerAuthCoreActivationCode.h"
	header "PowerAuthCoreActivationCodeUtil.h"
	header "PowerAuthCoreActivationStatus.h"
	header "PowerAuthCoreCryptoUtils.h"
	header "PowerAuthCoreDeprecated.h"
	header "PowerAuthCoreEciesEncryptor.h"
	header "PowerAuthCoreErrors.h"
	header "PowerAuthCoreHTTPRequestData.h"
	header "PowerAuthCoreHTTPRequestDataSignature.h"
	header "PowerAuthCoreInfo.h"
	header "PowerAuthCoreLog.h"
	header "PowerAuthCoreMacros.h"
	header "PowerAuthCorePassword.h"
	header "PowerAuthCoreProtocolUpgradeData.h"
	header "PowerAuthCoreRecoveryData.h"
	header "PowerAuthCoreSession.h"
	header "PowerAuthCoreSessionSetup.h"
	header "PowerAuthCoreSignatureFactorKeys.h"
	header "PowerAuthCoreSignedData.h"
	header "PowerAuthCoreStartActivation.h"
	header "PowerAuthCoreTypes.h"
	header "PowerAuthCoreValidateActivationResponse.h"
}
